<!DOCTYPE html>
<html>
    <head>
        <title>منصة الهاكثونات</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <img src="عبير.png" alt="University Logo">
        <h1> هاكــثــونــات يــو نــت</h1>
    </header>
    <h2 >سيتم اضافة كل الهاكثونات في هذه الصفحة</h2>
  
    <div class="qr-container">
        <!-- نادي الحاسب -->
        <div class="club">
            <h2>الهاكثون العالمي للسلامة والصحة المهنية</h2>
            <div class="qr-card" tabindex="0">
                <a href="https://goshconference.com/#/hackathon" target="_blank">
                    <img src="نسخة من بوستر Unet.png" alt="CS Club QR Code">
                </a>
            </div>
        </div>
       
        </div>
    </div>

    <footer>
     Unet | All Rights Reserved | ©2025
    </footer>
</body>
</html>